

.list-Review{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    /* background-color: yellowgreen; */
    justify-content: space-evenly;
}

.list-item-review{
    margin-top: 30px;
    margin-bottom: 20px;
    border: solid grey 0.01px;
    width:40%;
    /* background-color: yellow; */
}

.list-item-review>img{
    width: 100%;
}
.itemdiv1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
.upperdiv1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.upperdiv1>div{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 15px;
}

.upperdiv1>div>h4{
    font-size: large;

}

.upperdiv1>div>p{
    display: flex;
    font-size: small;
}

.itemdiv2{
    padding-left: 25px;
    padding-right: 25px;
}

.itemdiv2>h1{
    font-size: larger;
}

.itemdiv3{
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-between;
}
.itemdiv3>p{
    font-size: small;
}
.itemdiv3>.dd{
    width: 40px;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.downhr{
    visibility:hidden;
 }

@media screen and (max-width:560px) {
     .list-item-review{
         width: 100%;
         border: none;
         padding-left: 5%;
         padding-right: 5%;
         /* background-color: red; */
     }
     .uphr{
        visibility: hidden;
     }
     
 }
 